# SpringCloudStudy

./: .gitignore  application-dev.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.js
commons/: pom.xml
commons/src/main/java/entity/order/: Order.java  OrderPageFilter.java
commons/src/main/java/entity/product/: Product.java  ProductFilter.java  ProductProfile.java
commons/src/main/java/entity/user/: User.java
config-service/: pom.xml
config-service/src/main/java/com/example/: ConfigApplication.java
config-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application-01.yml  application-02.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayApplication.java
gateway-service/src/main/java/com/example/config/: CORS.java
gateway-service/src/main/java/com/example/filter/: GatewayFilter.java
gateway-service/src/main/java/com/example/runner/: MyRunner.java
gateway-service/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/com/example/: MainApplication.java
main-service/src/main/java/com/example/config/: LoadBalancerConfig.java  RestTemplateConfig.java  SecurityConfig.java
main-service/src/main/java/com/example/controller/: OrderClient.java  ProductClient.java
main-service/src/main/java/com/example/service/: ServiceController.java
main-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderApplication.java
order-service/src/main/java/com/example/config/: MyBatisPlusConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/mapper/: OrderMapper.java  ProductMapper.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductApplication.java
product-service/src/main/java/com/example/config/: SecurityConfig.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
src/: main.js  routers.js  style.css  vars.js
src/components/: AsideContent.vue  HeaderContent.vue  ItemTable.vue  MainContent.vue  OrderTable.vue  PersonCenter.vue
src/views/: Home.vue  OrderManage.vue
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/config/: SecurityConfig.java
user-service/src/main/java/com/example/controller/: ControllerValidation.java  UserController.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/runner/: MyRunner.java
user-service/src/main/resources/: application.yml  bootstrap.yml
